[tox]
envlist = py27-django{14,15,16,17,18},py34-django{15,16,17,18}

[testenv]
commands =
    strace -q python runtests.py 2>&1 | grep -v ENOENT
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    six>=1.9.0
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.7.99
    django18: Django>=1.8,<1.8.99
    django{14,15}: django-discover-runner
    django{14,15}: django-grappelli==2.4.12
    django16: django-grappelli==2.5.6
    django17: django-grappelli==2.6.3
    django18: django-grappelli==2.6.4
